<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-me.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.timedegree.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="无意之间发现了塔语的歌，觉得好汀，实际上早在warma那就知道了塔语。但一直没有太过在意，感觉挺好玩的。那就来系统上的学习一下吧。 一. 塔语介绍1. 塔语的由来">
<meta property="og:type" content="article">
<meta property="og:title" content="塔语の学习手册">
<meta property="og:url" content="https://blog.timedegree.cc/2022/04/05/%E5%A1%94%E8%AF%AD/index.html">
<meta property="og:site_name" content="时度度&#x2F;Time_Degree">
<meta property="og:description" content="无意之间发现了塔语的歌，觉得好汀，实际上早在warma那就知道了塔语。但一直没有太过在意，感觉挺好玩的。那就来系统上的学习一下吧。 一. 塔语介绍1. 塔语的由来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/04/05/c42e4211cf1ea66a.png">
<meta property="article:published_time" content="2022-04-04T18:37:19.000Z">
<meta property="article:modified_time" content="2022-04-04T19:37:14.000Z">
<meta property="article:author" content="Time_Degree">
<meta property="article:tag" content="语言">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="[object Object]">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.bmp.ovh/imgs/2022/04/05/c42e4211cf1ea66a.png">


<link rel="canonical" href="https://blog.timedegree.cc/2022/04/05/%E5%A1%94%E8%AF%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.timedegree.cc/2022/04/05/%E5%A1%94%E8%AF%AD/","path":"2022/04/05/塔语/","title":"塔语の学习手册"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>塔语の学习手册 | 时度度/Time_Degree</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="时度度/Time_Degree" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">时度度/Time_Degree</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%A1%94%E8%AF%AD%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一. 塔语介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%A1%94%E8%AF%AD%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-number">1.1.</span> <span class="nav-text">1. 塔语的由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9F%B3%E5%BE%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">2. 音律介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%85%B1%E9%80%9A%E8%AF%AD%EF%BC%88%E6%AD%A3%E7%BA%AF%E5%BE%8B%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 共通语（正纯律）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%8F%A4%E2%80%9C%E6%9C%88%E5%A5%8F%E2%80%9D%E5%BE%8B-%E3%82%AF%E3%83%AB%E3%83%88%E3%82%B7%E3%82%A8%E3%83%BC%E3%83%AB%E5%BE%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 古“月奏”律(クルトシエール律)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Cluster%E5%BE%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Cluster律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%CE%B1%E5%BE%8B"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 α律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%8F%A4metafalis%E5%BE%8B"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 古metafalis律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E6%96%B0%E7%BA%A6%E3%83%91%E3%82%B9%E3%82%BF%E3%83%AA%E3%82%A8"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 新约パスタリエ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AF%AD%E5%8F%A5%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">3. 语句分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%83%B3%E9%9F%B3%E5%8F%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 想音句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E6%83%B3%E9%9F%B3"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">3.1.1 想音</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%84%9F%E9%9F%B3%E5%8F%A5"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 感音句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E6%84%9F%E9%9F%B3%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">3.2.1 感音动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E9%9F%B3%E5%BE%8B"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">3.2.2 音律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%8F%AD%E6%B0%8F%E5%90%9F%E5%94%B1%E5%8F%A5"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 班氏吟唱句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Carmena-Foreluna"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 Carmena Foreluna</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Ar-Ciela"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 Ar-Ciela</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%9C%81%E6%B5%81%E7%89%88"><span class="nav-number">1.4.</span> <span class="nav-text">4. 省流版</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%A1%94%E8%AF%AD%E5%AD%97%E6%AF%8D%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">二. 塔语字母表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AD%97%E6%AF%8D%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1. 字母表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AD%97%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2. 字型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%84%E6%88%90"><span class="nav-number">2.3.</span> <span class="nav-text">3. 组成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Time_Degree"
      src="/images/warma.gif">
  <p class="site-author-name" itemprop="name">Time_Degree</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/timedegree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;timedegree" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/timedegree12@gmail.com" title="E-Mail → timedegree12@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7096368598" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7096368598" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      一些链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/10077094" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;10077094" rel="noopener" target="_blank">B站个人主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/user/234242" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;234242" rel="noopener" target="_blank">洛谷主页</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.timedegree.cc/2022/04/05/%E5%A1%94%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/warma.gif">
      <meta itemprop="name" content="Time_Degree">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时度度/Time_Degree">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          塔语の学习手册
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-05 02:37:19 / 修改时间：03:37:14" itemprop="dateCreated datePublished" datetime="2022-04-05T02:37:19+08:00">2022-04-05</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>无意之间发现了<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=643625">塔语的歌</a>，觉得好汀，实际上早在<a target="_blank" rel="noopener" href="https://space.bilibili.com/53456">warma</a>那就知道了塔语。但一直没有太过在意，感觉挺好玩的。那就来系统上的学习一下吧。</p>
<h1 id="一-塔语介绍"><a href="#一-塔语介绍" class="headerlink" title="一. 塔语介绍"></a>一. 塔语介绍</h1><h2 id="1-塔语的由来"><a href="#1-塔语的由来" class="headerlink" title="1. 塔语的由来"></a>1. 塔语的由来</h2><span id="more"></span>
<p><strong>塔语</strong>，亦称<strong>hymmnos语</strong>，是由土屋晓（Akira Tsuchiya）创作的一种自制语言，用于游戏Ar tonelico（魔塔大陆）全系列中。在游戏中，该语言主要是作为<strong>诗魔法语言</strong>使用(hymmnos在游戏中的词义也正是“<strong>诗、诗歌</strong>”)。<br>游戏中的日常生活使用的是叫做<strong>Shell</strong>的其他语言(<del>是不是感觉很熟悉</del>)，Hymmnos对一般人来说则是古代语，也很少被<strong>诗魔法少女</strong>(レーヴァテイル)以外的人使用。诗魔法少女会使用该语言进行诸如咒文、隔壁操作、塔的管理等操作。<br>官方给出的词典并没有涵盖所有单词，且词汇大多与情感、神明、自然、信仰、救赎等有关。可以说是非常适合圣歌等祈祷的歌曲使用的。而在作品外大部分都是以拉丁字符所写的歌曲，但所表述的意义与原塔语无异，故而这种以拉丁字符所构成的塔语才是本文所讲的主要内容，不过过少的单词量难以用其进行日常语言的交流，但可以像游戏内一样做诗歌。<br>一般语言的情感表达是根据句调和音调来表达，而hymmnos语是根据想音来表达自己的情感，不需要借助说话者自身的语调。<br>Hymmnos的用途是<strong>构成咒文</strong>，使歌姬能与塔连接后，通过塔所供给的导力，实现自己的愿望。咒文分为下列3种：</p>
<ol>
<li><strong>Hymmnos Extract</strong> – 用于对塔进行控制，使用时需要身份认证，只有拥有特定的Hymmnos code的歌姬可以使用。对于第一世代的Origin歌姬及第二世代的β-纯血种，都固定拥有特定的文字列hymmnos code。可以控制天气，重力，也有可以撼天动地的魔法，以及塔各种环境的控制，塔守卫者(Guardian)的控制等。游戏中的hymmnos即指的是Hymmnos Extract。</li>
<li><strong>Hymmnos Word</strong> – 也就是所谓的“诗魔法”，所有歌姬均可以使用，通过与自身的Cosmosphere连接，将自己的愿望具现化的过程。Word的多彩程度取决于歌姬自身内心的丰富程度。因此可以由歌姬创作，其威力取决于愿望表达的强烈程度及塔对愿望的回应，而不是具体的文字。</li>
<li><strong>Hymmnos Spell</strong> – 咒语，不能作为诗使用，其最大特征就是并不由歌姬歌唱，而是为了和歌姬或者塔进行连接，以及进行简单的控制时使用，文法与Word相同。属于在塔内已经预设好的文字列，因此每座塔均不同。人类和歌姬均可咏唱使用。常用于门禁认证，extract的下载等。</li>
</ol>
<p>在游戏内，hymmnos语非常古老，早于第一纪时发现音魔法之前便已存在，祈祷师使用的一种被称为“月奏”的咒文便是其前身。在塔出现后，Hymmnos所具有的精确表达歌唱者情感的特点，成为最适合控制塔，与塔进行通信的语言，而被格式化成为hymmnos。随着hymmnos的发展，各地域各教派的单词及格式均发生了细微的变化。</p>
<hr>
<h2 id="2-音律介绍"><a href="#2-音律介绍" class="headerlink" title="2. 音律介绍"></a>2. 音律介绍</h2><h3 id="2-1-共通语（正纯律）"><a href="#2-1-共通语（正纯律）" class="headerlink" title="2.1 共通语（正纯律）"></a>2.1 共通语（正纯律）</h3><ul>
<li>Soul shell的塔管理局所认定的通用标准，未被认定的hymmnos并非无法控制该塔。因此往往会存在正纯律与其它律的混用情况。</li>
</ul>
<h3 id="2-2-古“月奏”律-クルトシエール律"><a href="#2-2-古“月奏”律-クルトシエール律" class="headerlink" title="2.2 古“月奏”律(クルトシエール律)"></a>2.2 古“月奏”律(クルトシエール律)</h3><ul>
<li>是古时祈祷师的咒文，是hymmnos的起点，现代大多已被忘记，留下的单词很少</li>
</ul>
<h3 id="2-3-Cluster律"><a href="#2-3-Cluster律" class="headerlink" title="2.3 Cluster律"></a>2.3 Cluster律</h3><ul>
<li>第一纪时，行星的背面的soul cluster地区确立的音律。可以认为是正纯律的方言，实际效果差别不大。现在在ar-tonelico周围已不存在该律的使用者，但在世界的某处，可能还存在着使用该律的colony。</li>
</ul>
<h3 id="2-4-α律"><a href="#2-4-α律" class="headerlink" title="2.4 α律"></a>2.4 α律</h3><ul>
<li>世界仅有的三位歌姬Origin能在自己心中编织出的最优化的hymmnos单词，这样得来的单词即“α律”。但是没有通用性，在非该Origin管理的塔则无法发挥最大的威力，甚至由于其他塔没有所对应的机能而无效。其他律是在塔内既存的频谱上编织出所对应的单词，而α律则是塔的机能扩张后而编织的对应单词。</li>
</ul>
<h3 id="2-5-古metafalis律"><a href="#2-5-古metafalis律" class="headerlink" title="2.5 古metafalis律"></a>2.5 古metafalis律</h3><ul>
<li>第一纪初期，于2000年左右席卷世界的圣教国meta falis诞生的不同律。一个单词所拥有的音能远高于正纯律的平均值。诞生该高性能音律的土壤则是该地盛行的精神力至上思想。此地盛行使用月奏进行诗的修行及开发，不断磨练自己的精神，来编织出更强的诗。由于这种思想的盛行，阻碍了将诗科学化的进程，进入3000年代后文化急速落后。通过与Soul Shell的关系，将metafalis律录入了诗魔法Server。</li>
</ul>
<h3 id="2-6-新约パスタリエ"><a href="#2-6-新约パスタリエ" class="headerlink" title="2.6 新约パスタリエ"></a>2.6 新约パスタリエ</h3><ul>
<li>于3400年左右，在metafalis编织出的新言语。拥有被称为Infel-Phira的不同魔法Server，只有连接该Server的歌姬（I.P.D）才可使用。与其他语言，如文法与单词方面基本没有互换性。诗的运行命令也不是以EXEC_开头而是以METHOD_开头。但是通过塔的模拟功能，表面上其他律也可以使用，但在Infel-Phira内部则翻译为新约。文法则和其他hymmnos完全不同。</li>
</ul>
<hr>
<h2 id="3-语句分类"><a href="#3-语句分类" class="headerlink" title="3. 语句分类"></a>3. 语句分类</h2><h3 id="3-1-想音句"><a href="#3-1-想音句" class="headerlink" title="3.1 想音句"></a>3.1 想音句</h3><ul>
<li>Hymmnos中最基本的语句种类，具体参看想音句语法。</li>
</ul>
<h4 id="3-1-1-想音"><a href="#3-1-1-想音" class="headerlink" title="3.1.1 想音"></a>3.1.1 想音</h4><ul>
<li>构成想音句的一个成分，用以表达情感，简写为E.S.（emotion sound）。</li>
</ul>
<h3 id="3-2-感音句"><a href="#3-2-感音句" class="headerlink" title="3.2 感音句"></a>3.2 感音句</h3><ul>
<li>Hymmnos中另一种语句，和想音句有不同的语法，具体参看感音句语法。</li>
</ul>
<h4 id="3-2-1-感音动词"><a href="#3-2-1-感音动词" class="headerlink" title="3.2.1 感音动词"></a>3.2.1 感音动词</h4><ul>
<li>感音句中的核心动词，简写为E.V.（emotion verb）。</li>
</ul>
<h4 id="3-2-2-音律"><a href="#3-2-2-音律" class="headerlink" title="3.2.2 音律"></a>3.2.2 音律</h4><ul>
<li>音律是Hymmnos语里特有的现象，每个词有一个所属音律的分类，表明该词的年代或者地区，不同音律的词之间的可能会有冲突因此不能连用，具体详细的资料参看感音句语法。</li>
</ul>
<h3 id="3-3-班氏吟唱句"><a href="#3-3-班氏吟唱句" class="headerlink" title="3.3 班氏吟唱句"></a>3.3 班氏吟唱句</h3><ul>
<li>即Binasphere Chorus 的翻译，Binasphere原意是两个世界，Binasphere Chorus即双重合唱，不过考虑到接受程度最终选择了班氏吟唱句作为翻译。因为是音译所以并不是一个姓班的人创造的。</li>
</ul>
<h3 id="3-4-Carmena-Foreluna"><a href="#3-4-Carmena-Foreluna" class="headerlink" title="3.4 Carmena Foreluna"></a>3.4 Carmena Foreluna</h3><ul>
<li>也写作 律史前月读（律史前月読 risshizentsukuyomi）严格来说不能算Hymmnos语，是在Hymmnos语出现之前（游戏世界观历史），用于占卜的声音。可以用于推知Hymmnos中单词的词源。</li>
</ul>
<h3 id="3-5-Ar-Ciela"><a href="#3-5-Ar-Ciela" class="headerlink" title="3.5 Ar-Ciela"></a>3.5 Ar-Ciela</h3><ul>
<li>星语，比Carmena Foreluna时间更早的行星间交流的语言，发声范围可以远超人耳的识别范围。</li>
</ul>
<hr>
<h2 id="4-省流版"><a href="#4-省流版" class="headerlink" title="4. 省流版"></a>4. 省流版</h2><p>Hymmnos语出自游戏魔塔大陆，意为诗歌，因此Hymmnos语又称为诗歌语，在游戏中作为诗魔法语言给诗魔法少女使用。<br>有想音句，感音句，班氏吟唱句等形式。</p>
<hr>
<h1 id="二-塔语字母表"><a href="#二-塔语字母表" class="headerlink" title="二. 塔语字母表"></a>二. 塔语字母表</h1><h2 id="1-字母表"><a href="#1-字母表" class="headerlink" title="1. 字母表"></a>1. 字母表</h2><p><img src="https://i.bmp.ovh/imgs/2022/04/05/c42e4211cf1ea66a.png" alt="塔语字母表"></p>
<h2 id="2-字型"><a href="#2-字型" class="headerlink" title="2. 字型"></a>2. 字型</h2><p>Hymmnos文字的字形是与游戏世界中每个音的能量相关的。文字的中心是<strong>音源</strong>，然后在周围放置<strong>圆弧</strong>、<strong>垂直水平线</strong>、<strong>放射线</strong>等来构成一个完整的文字。这些放置的图案也是有意义的，圆弧表示<strong>安详的α波</strong>、垂直水平线表示<strong>紧张的β波</strong>、放射线表示<strong>刺激的γ波</strong>。</p>
<h2 id="3-组成"><a href="#3-组成" class="headerlink" title="3. 组成"></a>3. 组成</h2><p>Hymmnos文字（数字和记号除外）与英文一样有26个字母，分为6大主音元素与20小素。</p>
<ul>
<li><strong>六大元音音素</strong>  六大主音元素是在英语元音字母的基础上加了N,即为A、I、U、E、O、N这六个字母。同时，这几个字母称为<br>A：<strong>力音</strong>|I：<strong>圣音</strong>|U：<strong>憎音</strong>|E：<strong>爱音</strong>|O：<strong>邪音</strong>|N：<strong>无音</strong></li>
<li><strong>二十小素</strong> 是除去6个主音元素后的所剩下的音。根据月奏们研究律史前月读时的发现，<strong>这些文字与日语存在对等意义</strong>，但目前这还不是一个完全确定的理论。另外，当文字互相组合时，它们的含义是可能产生变化的。</li>
</ul>
<hr>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zLEmTmESt71rha_pqiRF1Q">Hymmnos语语法教程</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E5%A1%94%E8%AF%AD">塔语 萌百</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag"># 语言</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/object-Object/" rel="tag"># [object Object]</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/27/%E6%9D%82%E8%AE%B0/" rel="prev" title="杂记">
                  <i class="fa fa-chevron-left"></i> 杂记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Time_Degree</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
